server.port=8887


github.client.id=70b0f75ded480c9d21af
github.client.secret=a40a34876d6af31e7306e1ac6c7795b293ffc305
github.client.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:file:D:/BaiduNetdiskDownload/jeecg1/jeecg-boot-new/jeecg-boot-master/community/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
